<div class="container mt-5">
  <h1 class="mb-4">
    Images
  </h1>

  <table class="table mb-4">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Width</th>
        <th>Height</th>
        <th>Size</th>
        <th>Created At</th>
      </tr>
    </thead>

    <tbody>
      <% data.items.each do |file| %>
        <tr>
          <td>
            <%= file.id %>
          </td>

          <td>
            <a href="/images/<%= file.id %>">
              <%= file.name %>
            </a>
          </td>

          <td>
            <%= file.width %>
          </td>

          <td>
            <%= file.height %>
          </td>

          <td>
            <%= file.size %>
          </td>

          <td>
            <%= file.created_at %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <% if page > 1 %>
    <a href="/images?page=<%= page - 1 %>" class="btn btn-primary mr-2">
      Previous
    </a>
  <% end %>

  <% if (data.metadata.count - (page * 10)) > 0 %>
    <a href="/images?page=<%= page + 1 %>" class="btn btn-primary">
      Next
    </a>
  <% end %>
</div>
