<div class="container mt-5">
  <h1>Login</h1>

  <% if error %>
    <div class="alert alert-danger">
      <%= get_error_message(error) %>
    </div>
  <% end %>

  <form method="POST" action="/register">
    <div class="form-group">
      <label for="email">
        Email address
      </label>

      <input
        placeholder="Enter email"
        class="form-control"
        value="<%= email %>"
        type="email"
        name="email"
        id="email"
      />
    </div>

    <div class="form-group">
      <label for="password">
        Password
      </label>

      <input
        value="<%= password %>"
        placeholder="Password"
        class="form-control"
        type="password"
        name="password"
        id="password"
      />
    </div>

    <div class="form-group">
      <label for="confirmation">
        Password
      </label>

      <input
        value="<%= confirmation %>"
        placeholder="Confirmation"
        class="form-control"
        name="confirmation"
        id="confirmation"
        type="password"
      />
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
