<div class="container mt-5">
  <h1>Send Email</h1>

  <% if error %>
    <div class="alert alert-danger">
      <%= get_error_message(error) %>
    </div>
  <% end %>

  <% if success %>
    <div class="alert alert-success">
      The email has been sent!
    </div>
  <% end %>

  <form method="POST" action="/send-email">
    <div class="form-group">
      <label for="to">
        To email address
      </label>

      <input
        placeholder="Enter to address"
        class="form-control"
        value="<%= to %>"
        type="email"
        name="to"
        id="to"
      />
    </div>

    <div class="form-group">
      <label for="from">
        From email address
      </label>

      <input
        placeholder="Enter from address"
        class="form-control"
        value="<%= from %>"
        type="email"
        name="from"
        id="from"
      />
    </div>

    <div class="form-group">
      <label for="subject">
        Subject
      </label>

      <input
        placeholder="Enter subject"
        class="form-control"
        value="<%= subject %>"
        name="subject"
        id="subject"
        type="text"
      />
    </div>

    <div class="row">
      <div class="col-sm">
        <div class="form-group">
          <label for="html">
            HTML Content
          </label>

          <textarea
            placeholder="Enter HTML content"
            class="form-control"
            name="html"
            rows="10"
            id="html"
          ><%= html %></textarea>
        </div>
      </div>

      <div class="col-sm">
        <div class="form-group">
          <label for="text">
            Text Content
          </label>

          <textarea
            placeholder="Enter text content"
            class="form-control"
            name="text"
            rows="10"
            id="text"
          ><%= text %></textarea>
        </div>
      </div>
    </div>

    <button class="btn btn-primary" type="submit">Submit</button>
  </form>
</div>
